# coinbase-orderbook-database

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/io/stewartyoung/orderbook/: Main.java
backend/src/main/java/io/stewartyoung/orderbook/websockets/: CoinbaseWebSocketClientEndpoint.java
backend/src/test/java/: MainTest.java
backend/src/test/java/io/stewartyoung/orderbook/message/: L2SubscribeMessageGeneratorTest.java
backend/src/test/java/io/stewartyoung/orderbook/model/: OrderTest.java
backend/src/test/java/io/stewartyoung/orderbook/websockets/: WebSocketClientEndpointTest.java
backend/src/test/resources/: ExampleL2BuyUpdate.json  ExampleL2SellUpdate.json
frontend/: README.md  build.gradle
src/main/java/io/stewartyoung/gcr/: Main.java  WebsocketClientEndpoint.java
src/main/java/io/stewartyoung/gcr/api/: CoinbaseMessageConverter.java  OrderBookPrinter.java  OrderbookPrinter.java
src/main/java/io/stewartyoung/gcr/message/: L2SubscribeMessageGenerator.java  MessageFactory.java
src/main/java/io/stewartyoung/gcr/model/: Order.java  OrderBook.java  OrderBookUpdate.java  Orderbook.java  OrderbookUpdate.java
src/main/java/io/stewartyoung/gcr/websockets/: CoinbaseWebsocketClientEndpoint.java  WebsocketClientEndpoint.java
src/main/java/io/stewartyoung/gsr/: Main.java
src/main/java/io/stewartyoung/gsr/api/: CoinbaseMessageConverter.java  OrderBookPrinter.java
src/main/java/io/stewartyoung/gsr/message/: L2SubscribeMessageGenerator.java
src/main/java/io/stewartyoung/gsr/model/: Order.java  OrderBook.java  OrderBookUpdate.java
src/main/java/io/stewartyoung/gsr/websockets/: CoinbaseWebSocketClientEndpoint.java  CoinbaseWebsocketClientEndpoint.java  WebSocketClientEndpoint.java  WebsocketClientEndpoint.java
src/main/java/io/stewartyoung/orderbook/api/: CoinbaseMessageConverter.java  OrderBookPrinter.java
src/main/java/io/stewartyoung/orderbook/message/: L2SubscribeMessageGenerator.java
src/main/java/io/stewartyoung/orderbook/model/: Order.java  OrderBook.java  OrderBookUpdate.java
src/main/java/io/stewartyoung/orderbook/websockets/: WebSocketClientEndpoint.java
src/test/java/: MainTest.java
src/test/java/io/stewartyoung/gcr/: MainTest.java
src/test/java/io/stewartyoung/gcr/api/: CoinbaseMessageConverterTest.java  OrderBookPrinterTest.java  OrderbookPrinterTest.java
src/test/java/io/stewartyoung/gcr/message/: L2SubscribeMessageGeneratorTest.java
src/test/java/io/stewartyoung/gcr/model/: OrderBookTest.java  OrderBookUpdateTest.java  OrderTest.java  OrderbookUpdateTest.java
src/test/java/io/stewartyoung/gsr/api/: CoinbaseMessageConverterTest.java  OrderBookPrinterTest.java
src/test/java/io/stewartyoung/gsr/message/: L2SubscribeMessageGeneratorTest.java
src/test/java/io/stewartyoung/gsr/model/: OrderBookTest.java  OrderBookUpdateTest.java  OrderTest.java
src/test/java/io/stewartyoung/gsr/websockets/: CoinbaseWebSocketClientEndpointTest.java  CoinbaseWebsocketClientEndpointTest.java  WebSocketClientEndpointTest.java  WebsocketClientEndpointTest.java
src/test/java/io/stewartyoung/orderbook/api/: CoinbaseMessageConverterTest.java  OrderBookPrinterTest.java
src/test/java/io/stewartyoung/orderbook/model/: OrderBookTest.java  OrderBookUpdateTest.java
src/test/java/io/stewartyoung/orderbook/websockets/: CoinbaseWebSocketClientEndpointTest.java
src/test/resources/: EthUsdExampleL2SubscribeMessage.json  ExampleL2BuyUpdate.json  ExampleSnapshot.json
