plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'io.stewart'
version '1.0'
def appName = 'coinbaseorderbook'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.10'
    junitVersion = '5.7.0'
    javaxwebsocketVersion = '1.0'
    javaxjsonVersion = '1.0'
    tyrusclientVersion = '1.9'
    glassfishjavaxjsonVersion = '1.0.1'
    jacksonVersion = '2.13.0'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation(
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "javax.websocket:javax.websocket-client-api:${javaxwebsocketVersion}",
            "javax.json:javax.json-api:${javaxjsonVersion}",
            "org.glassfish.tyrus.bundles:tyrus-standalone-client:${tyrusclientVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation (
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.stewartyoung.gsr.Main'
        )
    }
}

shadowJar {
    archiveFileName = "${appName}-${version}.jar"
}

build.dependsOn(shadowJar);