plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.palantir.docker' version '0.36.0'
    id 'com.palantir.docker-run' version '0.36.0'
}

group 'io.stewart'
version '1.0'
def appName = 'coinbaseorderbook'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.10'
    junitVersion = '5.7.0'
    javaxwebsocketVersion = '1.0'
    javaxjsonVersion = '1.0'
    tyrusclientVersion = '1.9'
    glassfishjavaxjsonVersion = '1.0.1'
    jacksonVersion = '2.13.0'
    lombokVersion = '1.18.22'
    mockitoVersion = '2.21.0'
    mockitoJunitVersion = '2.23.0'
}

dependencies {
    implementation(
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "javax.websocket:javax.websocket-client-api:${javaxwebsocketVersion}",
            "javax.json:javax.json-api:${javaxjsonVersion}",
            "org.glassfish.tyrus.bundles:tyrus-standalone-client:${tyrusclientVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.mockito:mockito-junit-jupiter:${mockitoJunitVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation (
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "org.mockito:mockito-core:${mockitoVersion}"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.stewartyoung.orderbook.Main'
        )
    }
}

shadowJar {
    archiveFileName = "${appName}-${version}.jar"
}

build.dependsOn(shadowJar);

docker {
    name "${appName}:${version}"
    files shadowJar.archivePath
}

dockerRun {
    name "${appName}"
    image "${appName}:${version}"
}